total 44
drwxr-xr-x 2 root root 230 Sep  5 13:16 .
drwxr-xr-x 6 root root 121 Sep  5 09:09 ..
-rwxr--r-- 1 root root  30 Sep  5 09:11 0-hello_world
-rwxr--r-- 1 root root  31 Sep  5 09:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:26 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 11:26 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:36 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:41 5-firstlines
-rwxr--r-- 1 root root  52 Sep  5 11:58 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 12:52 7-file
-rw-r--r-- 1 root root  38 Sep  5 13:07 \*\'Best
-rw-r--r-- 1 root root 728 Sep  5 11:51 iacta
-rw-r--r-- 1 root root   0 Sep  5 13:16 ls_cwd_content
-rw-r--r-- 1 root root  50 Sep  5 09:13 README.md
